user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
	worker_connections 100;
	use epoll;
	multi_accept on;
}


http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - - [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent"';

	log_format detailed '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" $request_length $request_time '
	'$upstream_response_length $upstream_response_time '
	'$upstream_status';

	access_log /var/log/nginx/access.log main;

	sendfile on;

	keepalive_timeout 65;
	gzip on;

	include /etc/nginx/conf.d/*.conf;
}