server {
	listen 80;
	server_name *.terpusat.com;

	return 301 https://$host$request_uri;
}
server {
	listen 443;
	server_name *.terpusat.com;
	root /var/wwww/terpusat;

	ssl on;
	ssi on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate /etc/nginx/cert/terpusat.com.pem;
	ssl_certificate_key /etc/nginx/cert/terpusat.com-key.pem;

	# No cache anywhere
	add_header Last-Modified $date_gmt;
	add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	if_modified_since off;
	expires off;
	etag off;

	location = /header {
		# Set to internal only
		try_files $uri.html $uri/ =404;
	}

	location = /footer {
		# Set to internal only
		try_files $uri.html $uri/ =404;
	}

	location = /home {
		try_files $uri.html $uri/ =404;
	}

	location = /detail {
		try_files $uri.html $uri/ =404;
	}

	location = /about {
		try_files $uri.html $uri/ =404;
	}

	location = /contact {
		try_files $uri.html $uri/ =404;
	}

	location / {
		# Native redirection
		# return 301 https://$host$request_uri;
		# I love LUA so much
		content_by_lua_block {
			ngx.redirect("/home", 301)
		}
	}
}